%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  A small sample UNSW Honours Thesis file.
%  Any questions to Ian Doust i.doust@unsw.edu.au
%
% Edited CSG 11.9.2015, use some of Gery's ideas for front matter; add a conclusion chapter.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  The first part pulls in a UNSW Thesis class file.  This one is
%  slightly nonstandard and has been set up to do a couple of
%  things automatically
%
 
\documentclass[honours,12pt]{unswthesis}
\linespread{1}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{latexsym,amsmath}
\usepackage{graphicx}
\usepackage{afterpage}
\usepackage{hyperref}
\usepackage[capitalize,nameinlink]{cleveref}
\usepackage[utf8]{inputenc}
\usepackage{babel,csquotes,xpatch}% recommended
\usepackage[backend=biber,natbib=true,style=trad-plain,bibstyle=numeric,citestyle=numeric]{biblatex}
\addbibresource{references.bib}
\ProvidesFile{citationstyles.cbx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  The following are some simple LaTeX macros to give some
%  commonly used letters in funny fonts. You may need more or less of
%  these
%
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\T}{\mathbb{T}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\B}{\mathfrak{B}}
\newcommand{\BB}{\mathcal{B}}
\newcommand{\M}{\mathfrak{M}}
\newcommand{\X}{\mathfrak{X}}
\newcommand{\Y}{\mathfrak{Y}}
\newcommand{\CC}{\mathcal{C}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\ZZ}{\mathcal{Z}}

%Space of bounded continuous complex valued functions on the maximal ideal space
\newcommand{\CM}{\mathcal{C}(\mathfrak{M)}}
\newcommand{\weakstarconv}{\overset{w^*}{\rightarrow}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% The following are much more esoteric commands that I have left in
% so that this file still processes. Use or delete as you see fit
%



\newcommand{\bv}[1]{\mbox{BV($#1$)}}
\newcommand{\comb}[2]{\left(\!\!\!\begin{array}{c}#1\\#2\end{array}\!\!\!\right)
}
\newcommand{\Lat}{{\rm Lat}}
\newcommand{\var}{\mathop{\rm var}}
\newcommand{\Pt}{{\mathcal P}}
\def\tr(#1){{\rm trace}(#1)}
\def\Exp(#1){{\mathbb E}(#1)}
\def\Exps(#1){{\mathbb E}\sparen(#1)}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\hatt}[1]{\widehat #1}
\newcommand{\modeq}[3]{#1 \equiv #2 \,(\text{mod}\, #3)}
\newcommand{\rmod}{\,\mathrm{mod}\,}
\newcommand{\p}{\hphantom{+}}
\newcommand{\vect}[1]{\mbox{\boldmath $ #1 $}}
\newcommand{\reff}[2]{\ref{#1}.\ref{#2}}
\newcommand{\psum}[2]{\sum_{#1}^{#2}\!\!\!'\,\,}
\newcommand{\bin}[2]{\left( \begin{array}{@{}c@{}}
				#1 \\ #2
			\end{array}\right)	}
%
%  Macros - some of these are in plain TeX (gasp!)
%
\newcommand{\be}{($\beta$)}
\newcommand{\eqp}{\mathrel{{=}_p}}
\newcommand{\ltp}{\mathrel{{\prec}_p}}
\newcommand{\lep}{\mathrel{{\preceq}_p}}
\def\brack#1{\left \{ #1 \right \}}
\def\bul{$\bullet$\ }
\def\cl{{\rm cl}}
\let\del=\partial
\def\enditem{\par\smallskip\noindent}
\def\implies{\Rightarrow}
\def\inpr#1,#2{\t \hbox{\langle #1 , #2 \rangle} \t}
\def\ip<#1,#2>{\langle #1,#2 \rangle}
\def\lp{\ell^p}
\def\maxb#1{\max \brack{#1}}
\def\minb#1{\min \brack{#1}}
\def\mod#1{\left \vert #1 \right \vert}
\def\norm#1{\left \Vert #1 \right \Vert}
\def\paren(#1){\left( #1 \right)}
\def\qed{\hfill \hbox{$\Box$} \smallskip}
\def\sbrack#1{\Bigl \{ #1 \Bigr \} }
\def\ssbrack#1{ \{ #1 \} }
\def\smod#1{\Bigl \vert #1 \Bigr \vert}
\def\smmod#1{\bigl \vert #1 \bigr \vert}
\def\ssmod#1{\vert #1 \vert}
\def\sspmod#1{\vert\, #1 \, \vert}
\def\snorm#1{\Bigl \Vert #1 \Bigr \Vert}
\def\ssnorm#1{\Vert #1 \Vert}
\def\sparen(#1){\Bigl ( #1 \Bigr )}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% These environments allow you to get nice numbered headings
%  for your Theorems, Definitions etc.  
%
%  Environments
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
%\newtheorem{definition}[theorem]{Definition}

\newtheorem{remark}[theorem]{Remark}
\newtheorem{question}[theorem]{Question}
\newtheorem{notation}[theorem]{Notation}
\numberwithin{equation}{chapter}


\newtheoremstyle{mydef}
{\topsep}{\topsep}%
{}{}%
{\bfseries}{}
{\newline}
{%
	
	\thmname{#1}~\thmnumber{#2}\thmnote{\ -\  (#3)}\\*[-1.5ex]%
	}%

\theoremstyle{mydef}
\newtheorem{definition}[theorem]{Definition}
\theoremstyle{mydef}
\newtheorem{example}[theorem]{Example}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  If you've got some funny special words that LaTeX might not
% hyphenate properly, you can give it a helping hand:
%
\hyphenation{Mar-cin-kie-wicz Rade-macher}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% OK...Now we get to some actual input.  The first part sets up
% the title etc that will appear on the front page
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Title}

\authornameonly{Dylan Phelps}

\author{\Authornameonly\\{\bigskip}Supervisor: Dr Martin Weigt}

\copyrightfalse
\figurespagefalse
\tablespagefalse

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  And now the document begins
%  The \beforepreface and \afterpreface commands puts the
%  contents page etc in
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\beforepreface

%\afterpage{\blankpage}

% plagiarism
%
%\prefacesection{Plagiarism statement}
%
%\vskip 10pc \noindent I declare that this thesis is my
%own work, except where acknowledged, and has not been submitted for
%academic credit elsewhere. 
%
%\vskip 2pc  \noindent I acknowledge that the assessor of this
%thesis may, for the purpose of assessing it:
%\begin{itemize}
%\item Reproduce it and provide a copy to another member of the University; and/or,
%\item Communicate a copy of it to a plagiarism checking service (which may then retain a copy of it on its database for the purpose of future plagiarism checking).
%\end{itemize}
%
%\vskip 2pc \noindent I certify that I have read and understood the University Rules in
%respect of Student Academic Misconduct, and am aware of any potential plagiarism penalties which may 
%apply.\vspace{24pt}
%
%\vskip 2pc \noindent By signing 
%this declaration I am
%agreeing to the statements and conditions above.
%\vskip 2pc \noindent
%Signed: \rule{7cm}{0.25pt} \hfill Date: \rule{4cm}{0.25pt} \newline
%\vskip 1pc
%
%\afterpage{\blankpage}
%
%% Acknowledgements are optional
%
%
%\prefacesection{Acknowledgements}
%
%{\bigskip}By far the greatest thanks must go to my supervisor for
%the guidance, care and support they provided. 
%
%{\bigskip\noindent}Thanks 
%must also go to Emily, Michelle, John and Alex who helped by
%proof-reading the document in the final stages of preparation.
%
%{\bigskip\noindent}Although
%I have not lived with them for a number of years, my family also deserve
%many thanks for their encouragement.
%
%{\bigskip\noindent} Thanks go to Robert Taggart for allowing his thesis
%style to be shamelessly copied.
%
%{\bigskip\bigskip\bigskip\noindent} Fred Flintstone, 2 November 2015.
%
%\afterpage{\blankpage}
%
%% Abstract
%
%\prefacesection{Abstract}
%
%This thesis is a coherent presentation of a quest to generalise three classical
%theorems that were discovered in the 1920s, 1930s and 1940s. Their analogues are
%the product of a conglomeration of ideas that straddle the 1980s and 1990s and
%the application of these new results brings the story into the twenty-first
%century.
%\afterpage{\blankpage}


\afterpreface

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Now we can start on the first chapter
% Within chapters we have sections, subsections and so forth
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\afterpage{\blankpage}

\chapter{Preliminaries}\label{s-intro}

The following definitions and theorems will be used, and the theorems will be stated but are given without proof.

\begin{definition}[Banach space]
	If \( N \) is a normed vector space, then \( N \) is called a Banach space if it is complete with respect to the metric \( d \) defined by \( d(x,y)= \norm{x-y} \).
\end{definition}

\begin{proposition} (\cite{simmons-topology} Theorem 46 A) \label{quotient of a banach space is a banach space}
	If \( M \) is a closed subspace of a normed vector space \( N \), and the norm of the coset \( x + M \) in the quotient space \( N/M \) is defined by 
	\[ \norm{x +M}=\inf \{  \norm{x+ m} : m \in M \}, \]
	then \( N/M \) is a normed vector space.
	Further if \( N \) is a Banach space, then so is \( N/M \).
\end{proposition}

\begin{proposition}(\cite{simmons-topology} Theorem 47 A) \label{Characterization of a continuous linear transformation}
	Let \( N \) and \( N' \) be normed vector spaces and \( T:N \rightarrow N' \) a linear transformation. Then the following are equivalent:
	\begin{enumerate}
		\item \( T \) is continuous;
		\item if \( x_n \) is a sequence in \( N \) such that \( x_n \rightarrow 0_N \), then \( T(x_n)\rightarrow 0_{N'} \);
		\item there exists a real number \( K \geq 0 \) such that \( \norm{T(x)}\leq K \norm{x} \) for every \( x \in N \);
		\item if \( S=\{x: \norm{x} \leq 1\} \) is the closed unit sphere in \( N \), then \( T(S) \) is bounded in \( N' \).
	\end{enumerate}
Here \( 0_{N} \) and \( 0_{N'} \) are the additive identities in \( N \)
 and \( N' \) respectively.
\end{proposition}

\begin{definition}[Bounded linear transformation]
	If there exists a \( K \) such that \( \norm{T(x)}\leq K\norm{x} \) for all \( x \in N \), then \( K \) is said to be a bound of \( T \) and \( T \) is said to be a bounded linear transformation.
\end{definition}

\begin{remark}
	From \cref{Characterization of a continuous linear transformation}, it can be seen that a linear transformation is continuous if and only if it is bounded.
\end{remark}

\begin{definition}[Norm of a continuous linear transformation]
	If \( T \) is a bounded linear transformation, then the norm of \( T \) is defined as
	\[ \norm{T}=\sup\{ \norm{T(x)} : \norm{x} \leq 1 \}, \]
	or, if the vector space \( N\neq \{0\} \), the norm can equivalently be given by,
	\[ \norm{T}=\sup\{\norm{T(x)} :\norm{x}=1 \} \]
	
\end{definition}

\begin{remark}(\cite{simmons-topology} p.221 )
	The norm can also be expressed equivalently as
	 \[ \norm{T}= \inf \{ K : K \geq 0 \text{ and } \norm{T} \leq K \norm{x} \text{ for all } x. \} \]
	 from this, it follows that
	 \[ \norm{T(x)} \leq \norm{T} \norm{x} \]
	 Note that \( \norm{T} \) is the smallest \( K > 0 \) such that \( \norm{T(x)} \leq K\norm{x} \) for all \( x \in N \).
\end{remark}

\begin{notation}\label{set of bouned linear transformation notation}
	If \( N \) and \( N' \) are normed vector spaces, then \( \BB(N,N') \) shall denote the set of all continuous (i.e. bounded) linear transformation from \( N \) into \( N' \).
\end{notation}

\begin{proposition}(\cite{simmons-topology} Theorem 47 B)
	If \( N \) and \( N' \) are both normed vector spaces, then \( \BB(N,N') \) is a normed vector space with respect to the operations  
	\[ (T+V)(x)=T(x)+V(x) ,\]
	\[( \alpha T)(x)= \alpha T(x) \]
	for all \( x \in N, \alpha \in \C \) and where \( T,V \in \BB(N,N') \).
\end{proposition}

\begin{definition}[Algebra] 
	A vector space \( A \) is called an algebra if it is also equipped with a multiplication having the following properties:
	\begin{enumerate}
		\item \( xy(z)=(xy)z \),
		\item \( x(y+z)=xy+xz \text{ and } (x+y)z=xz+yz \),
		\item \( \alpha (xy)=(\alpha x)y=x(\alpha y) \),
	\end{enumerate}
	where \( x,y,z \in A \) and \( \alpha \in \C \).
\end{definition}

\begin{proposition}(\cite{simmons-topology} Theorem 20 B )\label{CX is an algebra}
	Let \( \mathcal{C}(X) \) denote the set of all bounded continuous complex functions defined on a topological space \( X \). 
	Then
	\begin{enumerate}
		\item \( \mathcal{C}(X) \) is a complex Banach space with respect to point-wise addition and scalar multiplication and the norm defined by \( \norm{f}=\sup|f(x)| \);
		\item if multiplication is defined point-wise, \( \mathcal{C}(x) \) is a commutative complex algebra with identity in which \( \norm{fg} \leq \norm{f} \norm{g} \) and \( \norm{1}=1 \);
		\item if \( \overline{f} \) is defined by \( \overline{f}(x)=\overline{f(x)} \), then \( f \rightarrow \overline{f} \) is a continuous mapping of the algebra \( \mathcal{C}(X) \) into itself, which has the following properties:
		\begin{enumerate}
			\item \( \overline{f +g} =\overline{f} +\overline{g} \),
			\item \( \overline{\alpha f}=\overline{ \alpha } \cdot \overline{f} \),
			\item \( \overline{ fg } =\overline{f} \overline{g} \),
			\item \( \overline{\overline{f}}=f \), and
			\item \( \norm{\overline{f}}=\norm{f} \).
		\end{enumerate}
	\end{enumerate} 
\end{proposition}

\begin{definition}[Division algebra]
	A division algebra is an algebra with identity, in which all of its non-zero elements are invertible.
\end{definition}

\begin{example}[Operator] 
	If \( N \) is a normed vector space, then a continuous linear transformation from \( N \) into itself is called an operator.
	The space of operators is denoted by \( \BB(N) \), so \( \BB(N)=\BB(N,N) \) by the notation in \cref{set of bouned linear transformation notation}. 
	If multiplication between operators is defined by composition,
	\[ (TV)(x)=T(V(x)) \]
	for \( T,V \in \BB(N) \), then \( \BB(N) \) is an algebra.
\end{example}

\begin{definition}[Isometric Isomorphism]
	Let \( N \) and \( N' \) be normed vector spaces. 
	An isometric isomorphism is a one to one linear transformation of \( N \) into \( N' \) such that \( \norm{T(x)}=\norm{x} \) for every \( x \in N \).
	We say that \( N \) isometrically isomorphic to \( N' \) if there exists an isometric isomorphism of \( N \) onto \( N' \).
\end{definition}

\begin{definition}[Conjugate Space, 2nd Conjugate Space]
	If \( N \) is a normed vector space, the space of continuous linear transformations from \( N \) into \( \C \) is called the conjugate space and is denoted by \( N^* \).\\
	The conjugate space of \( N^* \), is denoted by \( N^{**} \) and is called the 2nd conjugate space of \( N \). Each element \( x \) in \( N \) corresponds to a functional \( F_{x} \) in \( N_{**} \). If \( f \) is an element of \( N^* \), then \( F_{x} \) is defined as
	\[ F_{x}(f)=f(x). \]
\end{definition}

\begin{definition}[Weak topology, Weak* topology]
	The weak topology on \( N \), is defined as the weakest topology for which all the functions in \( N^* \) remain continuous.\\
	The weak* topology on \( N^* \) is the weak topology on \( N^* \) generated by all the induced functionals \( F_{x} \) in \( N^{**} \).
\end{definition}

\begin{proposition}(\cite{simmons-topology} Theorem 49 A)\label{S* is compact}
	If \( N \) is a normed vector space, then the closed unit sphere \( S^* \) in \( N^* \), is a compact Hausdorff space in the weak* topology.
\end{proposition}

\begin{definition}[Weak* convergence]
	Let \( N \) be a normed linear space, for \( f_{n},g \in N^* \), \( (f_{n}) \) is said to be weak* convergent to \( g \), denoted \( f_{n} \weakstarconv g \) if \( F_{x}(f_{n}) \rightarrow F_{x}(g) \), for all \( x \in N \).
\end{definition}

\begin{proposition}(\cite{simmons-topology} Theorem 48 B) \label{corrolary to Hahn-Banach}
	If \( N \) is a normed vector space and \( x_{0} \) is a non-zero vector in \( N \), then there exists \( f_{0} \in N^{*} \) such that \( f_{0}(x_{0})=\norm{x_{0}} \) and \( \norm{f_{0}}=1 \).
\end{proposition}

\begin{proposition}(\cite{simmons-topology} Theorem 51 B) \label{corrolary to Banach-Steinhaus}
	A non-empty subset \( X \) of a normed vector space \( N \) is bounded if and only if \( f(X) \) is a bounded set of numbers for each \( f \) in \( N^{*} \).
\end{proposition}

\begin{theorem}[The complex Stone-Weierstrass theorem](\cite{simmons-topology} Theorem 36 B)\label{complex stone-weirestrass theorem}
	Let \( X \) be a compact Hausdorff space, and let \( A \) be a closed subalgebra of \( \mathcal{C}(X,\C) \) which separates points, contains a non-zero constant function, and contains the conjugate of each of its functions. Then \( A \) equals \( \mathcal{C}(X,\C) \).
\end{theorem}

\begin{proposition}(\cite{simmons-topology} pg 105)\label{weak topology on a subspace}
	Let \( X\) be a non-empty set and \( \{ X_{i} \} \) a non-empty family of topological spaces. If for each \( i \) there is a given mapping \( f_{i}:X \rightarrow X_{i} \), denote by \( \mathcal{T} \) the weak topology on \( X \) generated by the \( f_{i}'s \).\\
	Then if \( Y \) is a subspace of the topological space \( (X,\mathcal{T}) \), the subspace topology on \( Y \) is the weak topology generated by the restrictions of the \( f_{i}'s \) to \( Y \).
\end{proposition}

\chapter{Banach Algebras}

\begin{definition}[Banach algebra]\label{defintion of Banach Algebra}
	A Banach algebra is a Banach space \( A \) over the complex numbers that is also an algebra with the identity \( 1 \) and where multiplication is related to the norm by
	\begin{enumerate}
		\item \( \norm{xy} \leq \norm{x} \norm{y} \), for all \( x,y \in A \),
		\item \( \norm{1}=1 \).
	\end{enumerate}
\end{definition}

\begin{remark}
	It can be seen from \cref{CX is an algebra} that for any topological space \( X \), \( \mathcal{C}(X) \) is a Banach algebra.
\end{remark}

\begin{notation}
	Let \( A \) be a Banach algebra.
	The set of invertible elements in \( A \) will be denoted by \( G \), and its complement, the set of non-invertible elements, by \( S \). 
\end{notation}

\begin{remark}
	\begin{enumerate}
	\item It can be seen that \( G \) is a group with respect to the multiplication of \( A \), since it contains an identity. Every element has an inverse in \( G \), multiplication is associative since \( A \) is an algebra.Finally, it is closed with respect to multiplication: if \( x,y \in G \), then their inverses \( x^{-1},y^{-1} \) must exist. Therefore the product \( xy \) must be in \( G \), since its inverse \( y^{-1}x^{-1} \) exists in \( A \).
	\item Since \( 0 \) is not invertible, it is an element of \( S \).
	\end{enumerate}

\end{remark}

\begin{proposition}(\cite{simmons-topology} Theorem 65 A)\label{formula for invertible elements in a Banach algebra}
	If \( A \) is a Banach algebra, then every \( x \in A \) such that \( \norm{x -1} <1 \) is invertible, and the inverse of \( x \) is given by the formula \( x^{-1}=1 +\sum_{n=1}^{\infty}(1-x)^n \).
\end{proposition}

\begin{proof}
	Let \( x \in A \) with \( \norm{x-1} <1 \). If \( r = \norm{x-1} \), then
	\[ \norm{(1-x)^n} \leq \norm{1-x}^n =\norm{x-1}^n=r^n .\]
	The series \( \sum_{n=1}^{\infty}(x-1)^n \), the sequence of partial sums converge, as can be seen as follows: \\
	First we show that the sequence of partial sums is a Cauchy sequence.
	Let \( \varepsilon >0 \) and let \( m,k \in \N \) with \( m>k \). Then
	\begin{align*}
		\norm{\sum_{i=1}^{m}(1-x)^i-\sum_{i=1}^{k}(1-x)^i} &=\norm{\sum_{i=k+1}^{m}(1-x)^i} \\
		&\leq \norm{(1-x)^{k+1}} +\norm{(1-x)^{k+2}}+\dots + \norm{(1-x)^{m}} \\
		&\leq \norm{1-x}^{k+1} +\norm{1-x}^{k+2}+\dots +\norm{1-x}^{m} \\
		&= \sum_{i=k+1}^{m}r^{i}.
	\end{align*}
	 Since \( r<1 \), there exists \( N \) such that for all \( m,k > N \),\\
	 \( \sum_{i=k+1}^{m}r^{i} <\varepsilon \).
	 Therefore the sequence of partial sums is a Cauchy sequence, and since \( A \) is complete,the series converges to an element in \( A \), which will be denoted by \( \sum_{n=1}^{\infty}(1-x)^n \). 
	 If \( y=1 +\sum_{n=1}^{\infty}(x-1)^n \), then 
	 \[ y-xy=(1-x)y=(1-x)(1 +\sum_{n=1}^{\infty}(x-1)^n)=(1-x) +\sum_{n=2}^{\infty}(x-1)^n=\sum_{n=1}^{\infty}(x-1)^n=y-1 \]
	 so \( xy=1 \). By the same method, it can by seen that \( yx=1 \). Therefore \( x \) is invertible in \( A \).
\end{proof}



\begin{proposition}(\cite{simmons-topology} Theorem 65 B ) \label{invertible elements open set}
	Let \( A \) be a Banach algebra.
	Then \( G \) is an open set and \( S \) is a closed set.
\end{proposition}

\begin{proof}
	If \( x_{0} \in G \), then for all \( x \in B(x_{0},\frac{1}{\norm{x_{0}}}) \) (that is the open ball centered at \( x_{0} \) with radius \( \frac{1}{\norm{x_{0}}} \)),
	\[ \norm{x_{0}^{-1}x-1}=\norm{x^{-1}_{0}(x-x_{0})} \leq \norm{x_{0}^{-1}}\norm{x-x_{0}}<1 . \]
	Therefore by, \cref{formula for invertible elements in a Banach algebra},  \( x_{0}^{-1}x \in G \).
	 Since \( G \) is a group, \( x=x_{0}(x_{0}^{-1}x)  \in G \). So \( B(x_{0},\frac{1}{\norm{x_{0}}}) \subseteq G \) for every \( x_{0} \in  G\). Therefore \( G \) is open, and \( S \), its complement, must be closed.
\end{proof}

\begin{proposition} (\cite{simmons-topology} Theorem 65 C) \label{inverse mapping is continuous}
	Let \( A \) be a Banach algebra.
	The mapping \( x \rightarrow x^{-1} \) of \( G \) onto itself is continuous, and is a homeomorphism of \( G \) onto itself.
\end{proposition}

\begin{proof}
	Let \(x_{0} \in G \).\\
	
	If \( x \in B(x_{0},\frac{1}{2 \norm{x_{0}^{-1}}}) \), then
	 
	 \begin{equation}\label{inverse mapping is continuous equation}
	 	\norm{x_{0}^{-1}x-1}=\norm{x_{0}^{-1}(x-x_{0})}\leq \norm{x_{0}^{-1}}\norm{x-x_{0}} < \frac{1}{2} .
	 \end{equation}
	 
	Then, by, \cref{formula for invertible elements in a Banach algebra}, \( x_{0}^{-1}x \) is in \( G \) and 
	\[ x^{-1}x_{0}=(x_{0}^{-1}x)^{-1}=1+\sum_{n=1}^{\infty}(1-x_{0}^{-1}x)^{n} .\]
	Therefore \( x^{-1}x_{0}-1 = \sum_{n=1}^{\infty}(1-x_{0}^{-1}x)^{n} \).
	Hence
	\begin{align*}
		\norm{x^{-1}-x_{0}^{-1}}&=\norm{(x^{-1}x_{0}-1)x_{0}^{-1}}\\
		&\leq \norm{x_{0}^{-1}}\norm{x^{-1}x_{0}-1}\\
		&=\norm{x^{-1}_{0}}\norm{\sum_{n=1}^{\infty}(1-x_{0}^{-1}x)^{n}} \\
		&=\norm{x^{-1}_{0}}\norm{\lim_{N \rightarrow \infty} \sum_{n=1}^{N}(1-x_{0}^{-1}x)^{n}} \\
		&=\norm{x^{-1}_{0}} \lim_{N \rightarrow \infty} \norm{ \sum_{n=1}^{N}(1-x_{0}^{-1}x)^{n}} \qquad \text{ (since the norm is continuous) } \\
		& \leq \norm{x^{-1}_{0}} \lim_{N \rightarrow \infty} \sum_{n=1}^{N} \norm{ (1-x_{0}^{-1}x)^{n}}\\
		&= \norm{x^{-1}_{0}} \sum_{n=1}^{\infty} \norm{(1-x_{0}^{-1}x)^{n}} \\
		&\leq \norm{x^{-1}_{0}} \sum_{n=1}^{\infty}\norm{1-x_{0}^{-1}x}^{n} \\
		&= \norm{x^{-1}_{0}}\norm{1-x_{0}^{-1}x} \sum_{n=0}^{\infty}\norm{1-x_{0}^{-1}x}^{n}. \\
	\end{align*}
	Since \( \norm{(1-x_{0}^{-1}x)}<1 \) and the series is a geometric series, it follows that \\  \( \sum_{n=0}^{\infty}\norm{(1-x_{0}^{-1}x)}^{n}=\frac{1}{1-\norm{1-x_{0}^{-1}x}} \).
	Therefore
	\begin{align*}
		\norm{x^{-1}_{0}}\norm{(1-x_{0}^{-1}x)} \sum_{n=0}^{\infty}\norm{(1-x_{0}^{-1}x)}^{n}&=\frac{\norm{x_{0}^{-1}}\norm{1-x_{0}^{-1}x}}{1-\norm{1-x_{0}^{-1}x}}  \\
		&< \frac{\norm{x_{0}^{-1}}\norm{1-x_{0}^{-1}x}}{\frac{1}{2}} \qquad (\text{because} \norm{1-x_{0}^{-1}x} <\frac{1}{2})  \\
		&= 2 \norm{x_{0}^{-1}} \norm{(x-x_{0})x_{0}^{-1}} \\
		&\leq 2 \norm{x_{0}^{-1}}^{2} \norm{x-x_{0}}.\\
	\end{align*}
	
	Then, for any \( \varepsilon >0 \), \( \delta \) can be chosen such that 
	\[ 2 \delta \norm{x_{0}^{-1}}^2 < \varepsilon  .\]
	then \( \norm{x^{-1} - x_{0}^{-1}}< \varepsilon \) if \( \norm{x-x_{0}} < \delta .\)
\end{proof}

\begin{definition}[Topological divisor of zero]
	An element \( z \), of a Banach algebra \( A \), is a topological divisor of zero if there exists a sequence \( (x_{n}) \) in \( A \) with \( \norm{x_{n}}=1 \), and either \( \lim_{n \rightarrow \infty}(zx_{n})=0 \) or \( \lim_{n \rightarrow \infty}(x_{n}z)=0 \).
	The set of all topological divisors of zero is will be denoted by \( Z \).
\end{definition}

\begin{proposition} (\cite{simmons-topology} Theorem 66 A )\label{Z contained in S}
	Let \( A \) be a Banach algebra, then \( Z \) is a subset of \( S \).
\end{proposition}

\begin{proof}
	Let \( z \in Z \) and let \( \{x_{n} \} \) be a sequence in \( A \) such that \( \norm{x_{n}}=1 \) and \( \lim_{n \rightarrow \infty}(zx_{n})=0 \). 
	Suppose that \( z \) is not in \( S \), i.e. in \( G \).  
	Then \( z^{-1} \) exists, and hence \( \lim_{n \rightarrow \infty}(x_{n}) = \lim_{n \rightarrow \infty}(z^{-1}(zx_{n})) =0, \) which contradicts \( \norm{x_{n}} =1 \). 
	Therefore \( z \in S \).
	Similarly, if \( \lim_{n \rightarrow \infty}(x_{n}z)=0 \) we get that \( z \in S \).
	So \( Z \subseteq S. \)
\end{proof}

\begin{proposition}(\cite{simmons-topology} Theorem 66 B )\label{Top div zero contain in boundary}
	The boundary of \( S \) is a subset of \( Z \).
\end{proposition}
\begin{proof}
	Since \( S \) is closed, \( S \) contains its boundary, i.e. \( S \bigcap \overline{S^c} =\overline{S} \bigcap \overline{G} \subset S \). 
	Therefore the boundary of \( S \) consists of all points in \( S \) which are limits of convergent sequences in \( G \). 
	Let \( z \) be in the boundary of \( S \).
	Then there exists a sequence \( (r_{n}) \) in \( G \) such that \( \lim_{n \rightarrow \infty}r_{n}=z \).
	Since \( r_{n}^{-1}z -1 =r_{n}^{-1}(z -r_{n}) \) , it follows that the sequence \( (r_{n}^{-1}) \) must be unbounded, because if it were not, then there exists \( M > 0 \) such that \( \norm{r_{n}^{-1}} \leq M \) for all \( n \in N \). 
	Hence
	\begin{align*}
		\norm{r_{n}^{-1}z-1}&= \norm{r_{n}^{-1}(z-r_{n})} \\
		& \leq \norm{r_{n}^{-1}} \norm{z -r_{n}} \\
		& \leq M \norm{z -r_{n}} \qquad  \\
		& <1
	\end{align*}
	for sufficiently large \( n \) (because \( r_{n}\rightarrow z \)). 
	This implies that \( r_{n}^{-1}z \) would be invertible by \cref{formula for invertible elements in a Banach algebra} and therefore so would \( z=r_{n}(r_{n}^{-1}z) \), which is a contradiction since \( z \in S \). Therefore \( \norm{r_{n}^{-1}} \) is unbounded.\\
	Define \( z_{n} \) as \( z_{n} = \frac{r_{n}^{-1}}{\norm{r_{n}^{-1}}} \). Then,
	\begin{align*}
		\norm{z_{n}} &= \norm{\frac{1}{\norm{r_{n}^{-1}}}r_{n}^{-1}}\\
		&= \frac{1}{\norm{r_{n}^{-1}}} \norm{r_{n}^{-1}}\\
		&=1, \text{ for all } n \in \N .
	\end{align*}
	It follows from this that
	
	\begin{align*}
		zz_{n}&=\frac{z r_{n}^{-1}}{\norm{r_{n}^{-1}}} \\
		&=\frac{1+(z-r_{n}) r_{n}^{-1}}{\norm{r_{n}^{-1}}} \\
		&=\frac{1}{\norm{r_{n}^{-1}}} +\frac{(z-r_{n})r_{n}^{-1}}{\norm{r_{n}^{-1}}}\\
		&= \frac{1}{\norm{r_{n}^{-1}}} + (z -r_{n})z_{n}\\
		& \rightarrow 0.
	\end{align*}
	
	Therefore \( z \) is a topological divisor of zero, i.e. \( z \in Z \).
	
\end{proof} 

\begin{definition}[Spectrum]
	Let \( A \) be a Banach algebra, with \( x \in A \). The spectrum of \( x \) is defined as the following subset of \( \C \):
	\[ \sigma(x)= \{ \lambda \in \C : x -\lambda 1 \text{ is non-invertible in } A  \} . \]
\end{definition}

\begin{remark}
	Since \( f_{x}:\C \rightarrow A \), with \( f_{x}(\lambda)=x-\lambda 1 \), is a continuous function, and the set of non-invertible elements in \( A \) is closed.
	 It follows that  \( \sigma(x) \) is a closed subset of \( \C \):
	 since if \( \lambda \notin \sigma(x) \), i.e. \( \lambda \in \C \setminus \sigma(x) \), then \( x - \lambda 1 \) is invertible and therefore an element of \( G \), the set of all invertible elements of \( A \). 
	 So \( \C \setminus \sigma(x)= f_{x}^{-1}(G) \), and since \( G \) is open (by \cref{invertible elements open set}), \( \C \setminus \sigma(x) \) must also be open, since \( f_{x} \) is continuous.
	 Therefore \( \sigma(x) \) is closed.
\end{remark}

\begin{remark}\label{spectrum lies in closed disk}
	It can also be seen that \( \sigma(x) \subseteq \{\lambda : |\lambda| \leq \norm{x}  \} \), since, if \( \lambda \in \C \) such that \( |\lambda| > \norm{x} \), then \( \norm{\frac{x}{\lambda}}<1 \), and so \( \norm{1 -(1 -\frac{x}{\lambda})} <1 \). \\
	Therefore \( 1- \frac{x}{\lambda} \) is invertible, and so \( x - \lambda 1 \) is invertible in \( A \), i.e. \( \lambda \notin \sigma(x) \). 
	So, as a closed subset of the compact set \( \{\lambda : |\lambda| \leq \norm{x}  \} \), \( \sigma(x) \) is itself compact.
\end{remark}

\begin{definition}[Resolvent set] \label{Definition of resolvent set}
	The resolvent set of \( x \), denoted \( \rho (x) \), is the complement of \( \sigma(x) \) in \( \C \).
	Therefore \( \{ \lambda \in \C:|\lambda| > \norm{x} \} \subseteq \rho(x) \), and since \( \sigma(x) \) is closed, \( \rho(x) \) is open.
\end{definition}

\begin{definition}[Resolvent] 
	The resolvent of \( x \) is the function defined on \( \rho(x) \) by
	\[ x:\rho(x) \rightarrow A, \qquad x(\lambda)=(x-\lambda 1)^{-1}. \]
\end{definition}

Since by \cref{inverse mapping is continuous} the inverse function is continuous, it follows that \( x(\lambda) \) is continuous.
It can also be seen that 
\[ \norm{x(\lambda)}=
\norm{(x- \lambda 1)^{-1}}=
 |\lambda^{-1} | \norm{(1-\frac{x}{\lambda})^{-1}} \rightarrow
 | 0 | \norm{(1-0)^{-1}} =
  0 \qquad \text{ as } |\lambda| \rightarrow \infty \]

So \( x(\lambda) \rightarrow 0 \) as \( |\lambda | \rightarrow \infty \). Therefore, for any \( M_{1} > 0 \) there exits some \( R >0 \) such that
\[ \norm{x(\lambda) } < M_{1} \]
 for \( |\lambda| >R \). Let
 \[ M_{2}= \max_{|\lambda| \leq R}\norm{x(\lambda)} \]
 Therefore \( x(\lambda) \) is bounded by \( \max\{M_{1},M_{2}\} \)
  \\

If \( \lambda \text{ and }  \mu  \) are both in \( \rho(x) \), then 

\begin{align*}
	x(\lambda) &= x(\lambda)[x-\mu 1]x(\mu) \\
	&= x(\lambda)[x -\lambda 1 + (\lambda - \mu)1 ]x(\mu) \\
	&= [x(\lambda)x -x(\lambda)\lambda 1 +x(\lambda)(\lambda-\mu)1 ]x(\mu) \\
	&= [x(\lambda)(x-\lambda 1) +(\lambda - \mu)x(\lambda) ]x(\mu)\\
	&= [1 + (\lambda -\mu)x(\lambda)]x(\mu)\\
	&= x(\mu) + (\lambda -\mu)x(\lambda) x(\mu).\\
\end{align*}
So \( x(\lambda)-x(\mu)=(\lambda -\mu) x(\lambda) x(\mu) \).
This is called the resolvent equation.

\begin{proposition}(\cite{simmons-topology} Theorem 67 A) \label{spectrum is non-empty}
	Let \( A \) be a Banach algebra. Then \( \sigma(x) \) is non-empty for all \( x \in A \).
\end{proposition}

\begin{proof}
	Let \( A \) be a Banach algebra, \( f \in A^* \) and define \( g(\lambda)=f(x(\lambda)) \).
	Let \( x \in A \).
	Therefore \( f \) is a complex valued function mapping \( A \) into \( \C \). Since \( f \in A^* \) and \( x(\lambda)  \) is continuous, \( g \) is defined and continuous on \( \rho(x) \). The resolvent equation shows that
	
	\begin{align*}
		\frac{g(\lambda)-g(\mu)}{\lambda - \mu} &= \frac{f(x(\lambda))-f(x(\mu))}{\lambda - \mu} \\ 
		&=\frac{f(x(\lambda)-x(\mu))}{\lambda -\mu} \\
		&= f \left(\frac{x(\lambda)}{\lambda -\mu} -\frac{x(\mu)}{\lambda -\mu} \right) \\
		&=f(x(\lambda) x(\mu) ).
	\end{align*}
	
	So then
	
	\[ \lim_{\lambda \rightarrow \mu} \frac{g(\lambda)-g(\mu)}{\lambda - \mu} =
	 \lim_{\lambda \rightarrow \mu} f(x(\lambda) x(\mu) ) = f(x(\mu)^2), 
	 \]
	 since \( \lambda \rightarrow \mu \), \( x(\lambda) x(\mu)=x(\mu^{2}) \) (by \cref{inverse mapping is continuous}).
	 Therefore \( f \) is differentiable (and therefore analytic) on \( \rho (x) \), and since
	 \[ |g(\lambda)|=|f(x(\lambda))| \leq \norm{f} \norm{x(\lambda)}, \text{it follows that}  \]
	 \( g(\lambda) \rightarrow 0 \text{ as } |\lambda| \rightarrow \infty \). 
	 Note that \( g(\lambda) \) is bounded since \( x(\lambda) \) is bounded.
	 Now assume that \( \sigma(x) \) is empty.
	 Therefore, as \( \rho(x) \) is the complement of \( \sigma(x), \rho(x) \) must be the entire plane.
	 By Liouville's Theorem \( f \) must be constant, and since \( g(\lambda) \rightarrow 0 \) as \( |\lambda| \rightarrow \infty, g(\lambda)=0 \) for all \( \lambda \). 
	 Since \( f \) is an arbitrary element in \( A^{*} \) we can select \( f \) according to \cref{corrolary to Hahn-Banach}, therefore \( \norm{x(\lambda)}=f(x(\lambda))=0 \) for all \( \lambda \), which is not possible since \( 0 \) is not the inverse of any element. 
	 Therefore, by contradiction, it follows that \( \sigma(x) \) is non-empty.
	
	
\end{proof}

\begin{definition}[Spectral radius] 
	If \( A \) is a Banach algebra, and \( x \in A \), then, \( \sigma(x) \) is a compact set, it is possible to define
	\[ r(x)=\sup_{\lambda \in \sigma(x)} | \lambda | , \]
	which is called the spectral radius of \( x \).
\end{definition}

\begin{proposition} (\cite{simmons-topology} Theorem 67 B)
	If \( A \) is a division algebra, then it equals the set of all scalar multiples of the identity.
\end{proposition}
\begin{proof}
	It needs to be shown that for all \( x \in A , x = \lambda 1 \) for some scalar \( \lambda \). 
	Suppose that this is not the case, then there exists some \( x \in A \) such that for all \( \lambda ,x \neq \lambda 1 \). 
	Then \( x - \lambda 1 \neq 0 \).
	Since \( A \) is a division algebra, \( x- \lambda 1 \) is invertible in \( A \) for all \( \lambda \).
	Therefore \( \sigma(x) \) is empty, which is a contradiction.
	So \( A \) is equal to the set of all of its scalars.
\end{proof}

\begin{remark}\label{Banach division algebra is C}
	Since \( \lambda 1 \mapsto  \lambda \) is an isometric isomorphism of the set of scalar multiples of \( 1 \) onto the complex numbers, the above theorems makes it possible to identify \( \C \) with any Banach algebra which is a division algebra.
\end{remark}

\begin{proposition} (\cite{simmons-topology} Theorem 67 E)
	If \( A \) is a Banach subalgebra of a Banach algebra \( A' \), then the spectra of an \( x \in A \) with respect to \( A \) and \( A' \) is as follows:
	\begin{enumerate}
		\item[(i)] \( \sigma_{A^{'}}(x) \subseteq \sigma_{A}(x) \),
		\item[(ii)] each boundary point of \( \sigma_{A}(x) \) is in the boundary of \( \sigma_{A'}(x) \).
	\end{enumerate}
\end{proposition}

\begin{proof}
	\begin{enumerate}
		\item[(i)]
			Let \( \lambda \in \sigma_{A^{'}}(x) \). Then \( x -\lambda 1 \) is non-invertible in \( A' \),
		so \( x - \lambda 1 \) cannot have an inverse in \( A \) since \( A \subseteq A' \), so \( \lambda \in \sigma_{A}(x) \), and \( \sigma_{A^{'}}(x) \subseteq  \sigma_{A}(x) \).
		\item[(ii)] Let \( \lambda \) be a boundary point of \( \sigma_{A}(x) \).
		Then there exist sequences \( (\alpha_{n}) \) in \( \sigma_{A}(x) \) and \( (\beta_{n}) \) in \( \rho_{A}(x) \) such that \( \alpha_{n} \rightarrow \lambda \) and \( \beta_{n} \rightarrow \lambda \).
		The function \( f(\lambda)=x - \lambda 1 \) is continuous on \( \C \), so therefore 
		\[ f(\alpha_{n})=x-\alpha_{n} 1 \rightarrow x-\lambda 1 \qquad \text{ and } f(\beta_{n})=x-\beta_{n} 1 \rightarrow x-\lambda 1.\]
	\end{enumerate}
	Observe that \( x -\alpha_{n} 1 \) is not invertible for all \( n \in \N \), and \( x - \beta_{n} 1 \) is invertible in \( A \) for all \( n \in N .\)
	Therefore \( x-\lambda 1 \in \overline{S} \bigcap \overline{G} \); where \( S \) is the set of non-invertible elements in \( A \) and \( G \) the set of invertible elements of \( A \). 
	Since \( x - \lambda 1 \) is in the boundary of \( S \), it is therefore a topological divisor of zero in \( A \) by \cref{Top div zero contain in boundary}.
	Therefore there is a sequence \(  (z_{n}) \) in \( A \) with \( \norm{z_{n}}=1 \) for all \( n \) and either \( z_{n}(x - \lambda 1) \rightarrow 0 \) or \( (x - \lambda 1)z_{n} \rightarrow 0 \). 
	Since \( A \subseteq A' \), \( (z_{n}) \) is also a sequence in \( A' \) and therefore \( x - \lambda 1 \) is a topological divisor of zero in \( A' \) and so is non-invertible in \( A' \) (by \cref{Z contained in S}). 
	Therefore \( \lambda \in \sigma_{A'}(x) \) and hence, \( \lambda \in \overline{\sigma_{A'}(x)} \).
	Also \( \rho_{A}(x) \subseteq \rho_{A'}(x) \) so \( x \in \overline{\rho_{A}(x)} \subseteq \overline{\rho_{A'}(x)} \). Therefore \( x \) is in the boundary of \( \sigma_{A'}(x) \).
	
\end{proof}

\begin{lemma}(\cite{simmons-topology} pg 312 \cite{bachman-narici-functional-Analysis} 19.5)\label{spectral mapping} \\ 
	Let \( A \) be a Banach algebra and \( x \in A \). Then, \( \sigma(x^n)=\sigma(x)^n \)
\end{lemma}

\begin{proof}
	Let \( \lambda \) be a non-zero complex number. Let \( A \) be a Banach algebra and \( x \in A \). 
	Since \( \C \) is algebraically closed ,\( x^n - \lambda 1 \) has \( n \) distinct roots such that 
	

	\begin{equation}\label{spectral mapping eq1}
		x^n - \lambda 1 = (x -\lambda_{1} 1)(x - \lambda_{2} 1 ) \dots (x -\lambda_{n} 1).
	\end{equation}
	Suppose that \( \lambda \in \sigma(x^n) \). 
	Then \( x^n - \lambda 1 \) is non-invertible, so for at least one \( j, 1 \leq j \leq n , x-\lambda_{j} 1 \) must be non-invertible, therefore \( \lambda_{j} \in \sigma(x) \). 
	Substituting \( \lambda_{j} 1 \) into \cref{spectral mapping eq1}, \( \lambda_{j}^{n}1 =\lambda 1 \), therefore \( \lambda_{j}^{n}=\lambda \).
	 Now \( \lambda_{j}^n \in \sigma(x)^n= \{ \gamma^n : \gamma \in \sigma(x) \} \), so therefore \( \lambda \in \sigma(x)^n \) and \( \sigma(x^n) \subseteq \sigma(x)^n \).\\
	If \( \lambda \in \sigma(x)^n \), there exists a \( \lambda_{j} \in \sigma(x) \) such that \( \lambda =\lambda_{j}^n \). 
	Now \( \lambda_{j} 1 \) is a root of 
	\[x^n - \lambda 1 = (x -\lambda_{1} 1)(x - \lambda_{2} 1 ) \dots (x- \lambda_{j} 1) \dots (x -\lambda_{n} 1)  .\]
	Regardless of whether \( A \) is commutative, the elements of the form \( (x -\alpha 1),(x - \beta 1) \), where \( \alpha \) and \( \beta \) are scalars, commute.
	Suppose that \( \lambda \notin \sigma(x^n) \), and therefore the \( x^n - \lambda 1 \) is invertible. 
	Then \( (x^n -\lambda 1)^{-1} \) exists, and so
	
	\begin{align*}
		1 &= (x^n - \lambda 1)^{-1}(x -\lambda_{1} 1)(x-\lambda_{2} 1) \dots (x- \lambda_{j} 1 ) \dots (x -\lambda_{n} 1 ) \\
		&=(x^n - \lambda 1)^{-1} [ (x -\lambda_{1} 1)(x-\lambda_{2} 1) \dots  (x -\lambda_{n} 1 ) ](x- \lambda_{j} 1 ),
	\end{align*}
	which means that \( x - \lambda_{j}1 \) has a left inverse in \( A \).
	 Likewise, it can be shown that \( x - \lambda_{j}1 \) has a right inverse in \( A \), and therefore is invertible, which contradicts \( \lambda_{j} \in \sigma(x) \). 
	 Therefore \( \lambda \in \sigma(x^n) \), and so, \( \sigma(x)^n \subseteq \sigma(x^n) \).
	 So \( \sigma(x)^n = \sigma(x^n) \).
	
\end{proof}

\begin{proposition}(\cite{simmons-topology} Theorem 68 A
	\cite{bachman-narici-functional-Analysis} Theorem 19.13)
	\label{Formula for the spectral radius}
	If \( A \) is a Banach algebra, and \( x \) an element of \( A \), then 
		\[ r(x)=\lim_{n \rightarrow \infty}\norm{x^{n}}^{\frac{1}{n}} .\]
\end{proposition}

\begin{proof}
	The strategy of this proof is to show that \( r(x) \leq
	 \liminf_{n \rightarrow \infty} ( \norm{x^{n}}^{\frac{1}{n}} ) \leq \limsup_{n \rightarrow \infty} ( \norm{x^{n}}^{\frac{1}{n}} ) \leq
	  r(x) \).
	  So \( r(x)=
	  \liminf_{n \rightarrow \infty}( \norm{x^{n}}^{\frac{1}{n}} )=
	  \limsup_{n \rightarrow \infty} ( \norm{x^{n}}^{\frac{1}{n}} )\).
	  And therefore \(r(x)= \lim_{n \rightarrow \infty}\norm{x^{n}}^{\frac{1}{n}} \) \\
	We first start by showing that \( r(x) \leq \liminf_{n \rightarrow \infty} ( \norm{x^{n}}^{\frac{1}{n}} ) \). \\
	From the lemma above, \( \sigma(x^{n})=\sigma(x)^{n} \), therefore \( r(x^{n}) =r(x)^{n} \). 
	Since the elements of \( \sigma(x^{n}) \) lie within the closed disk of radius \( \norm{x^{n}} \) (by \cref{spectrum lies in closed disk}) it follows that \( r(x^{n}) \leq \norm{x^{n}} \) and so \( r(x)^{n} \leq \norm{x^{n}} \). 
	Taking \( n \)th roots on both sides gives
	\[ r(x) \leq \norm{x^{n}}^{\frac{1}{n}} 
	\qquad \text{ for all  } n. \]
	Since this is true for all \( n \), the inferior limit exists, and 
	\[  r(x) \leq \liminf_{n \rightarrow \infty} ( \norm{x^{n}}^{\frac{1}{n}} ) . \]
	Next we show that  \(  \limsup_{n \rightarrow \infty} ( \norm{x^{n}}^{\frac{1}{n}} ) \leq r(x)  \).
	If follows from \cref{Definition of resolvent set} that \( | \lambda | > \norm{x} \) implies that \( \lambda \in \rho(x) \), and so,
	\begin{align}
		x(\lambda) &= (x - \lambda 1 )^{-1} \nonumber \\
		&= \lambda^{-1}(\frac{x}{\lambda} -1 )^{-1} \nonumber \\
		&= - \lambda^{-1} ( 1 - \frac{x}{\lambda})^{-1} \nonumber \\
		&=- \lambda^{-1} (1 +\sum^{\infty}_{n=1} (1-(1-\frac{x}{\lambda}))^{n} ) \nonumber \\
		&= - \lambda^{-1} (1 + \sum_{n=1}^{\infty} \frac{x^{n}}{\lambda^{n}} )  \label{resolvent inverse formula}.
	\end{align}
	If \( f \) is an element of \( A^* \) then from \cref{resolvent inverse formula}, applying \( f \) to \( x(\lambda) \), gives
	\begin{align}
		f(x(\lambda)) &= -\lambda^{-1} [f(1) + \sum_{n=1}^{\infty}f(\frac{x^{n}}{\lambda^{n}})  ] \nonumber \\
		&=-\lambda^{-1} [f(1) + \sum_{n=1}^{\infty}f(x^{n})\lambda^{-n}  ] \label{resolvent inverse formula after applying a functional}
	\end{align}
	for all \( \lambda \in \C \) such that \( |\lambda| > \norm{x} \). 
	By \cref{spectrum is non-empty}, \( f(x(\lambda)) \) is analytic on \( \rho(x) \), and therefore analytic for all \( \lambda \) with \( | \lambda | > \norm{x} \), and  \cref{resolvent inverse formula after applying a functional}  is its Laurent expansion for \( |\lambda | > \norm{x}  \). 
	It can be seen that \( f(x(\lambda)) \) is analytic outside of the closed disk of radius \( r(x) \), since if \( |\lambda| > r(x), \lambda  \) cannot be in the spectrum of \( x \) and therefore lies in the resolvent set, \( \rho(x) \). 
	So \( f(x(\lambda)) \) is analytic outside of the closed disk of radius \( r(x) \) and \cref{resolvent inverse formula after applying a functional} is it's Laurent expansion on this region.
	It then follows that the series \( \sum_{n=1}^{\infty}f(\frac{x^{n}}{\lambda^{n}}) \) converges for \( \lambda \) such that \( |\lambda| >r(x) \) and therefore its terms form a bounded sequence. From \cref{corrolary to Banach-Steinhaus}, the elements \( \frac{x^{n}}{\lambda^{n}} \) form a bounded sequence in \( A \), and so there exists a positive \( K \) such that

		\[ \norm{x^{n}\lambda^{-n}} \leq K  \qquad \text{ for all } n .\]
	So \( \norm{x^{n}}^{\frac{1}{n}} \leq |\lambda | K  \), if \( |\lambda| > r(x) \), hence
	\[ \limsup_{n \rightarrow \infty} ( \norm{x^{n}}^{\frac{1}{n}} ) \leq r(x).\]
	This implies that \( \lim_{n \rightarrow \infty} \norm{x^{n}}^{\frac{1}{n}}=r(x) \).
\end{proof}

	\begin{definition}[Ideal]\label{definition of ideal}
		An ideal of an algebra, \( A \), is a subset \( I \) such that
		\begin{enumerate}
			\item \( I \) is a vector subspace of \( A \), 
			\item \( a \in I \Rightarrow xa \in I \) for all \( x \in A \)
			\item \( a \in I \Rightarrow ax \in I \) for all \( x \in A \).
		\end{enumerate}
	\end{definition}
	
	\begin{remark}(\cite{simmons-topology} pg 209)\label{ring ideal equivalent to algebra ideal}
		\cref{definition of ideal} is equivalent to the statement that a non-empty subset \( I \) of a algebra \( A \) is an ideal of the algebra \( A \), if it a subspace of \( A \), if \( A \) is considered a vector space, and an ideal of \( A \), if \( A \) is considered as a ring.
		However, in the case where the algebra \( A \), has a multiplicative identity, \( 1 \), the distinction between an algebra ideal and a ring ideal disappears.
		Since if \( A \) has an identity \( 1 \), and if \( I \) is a ring ideal in \( A \), then the fact that \( i \in I \Rightarrow \alpha i = \alpha (1 i) =(\alpha 1) i \in I \) for ever \( \alpha \in \C \).
		Therefore \( I \) is closed under scalar multiplication, and is therefore an algebra ideal.
 	\end{remark}
	
	\begin{definition}[Left ideal, right ideal]
		If only properties 1 and 2 (or 1 and 3) hold in \cref{definition of ideal}, then \( I \) is called a left (or right) ideal of \( A \).
	\end{definition}

	\begin{definition}[Proper ideal]
		An ideal, \( I \), of an algebra, \( A \), is called a proper ideal if  \( I \) is a proper subset of \( A \).
	\end{definition}

	\begin{definition}[Maximal ideal]
		An ideal \( I \), of an algebra, \( A \), is called a maximal ideal if it is a proper ideal which is not properly contained in any other proper ideal. A left (or right) maximal ideal is a proper left (or right) ideal which is not properly contained in any other proper left (or right) ideal.
	\end{definition}
	\begin{proposition}(\cite{dummit-foote} Sec 7.4 Proposition 11)\label{every ideal is contained in a maximal ideal}
		In a ring with identity, ever proper ideal is contained in a maximal ideal.
	\end{proposition}
	\begin{proof}
		Let \( R \) be a ring with identity and let \( I \) be a proper ideal (so \( R \) cannot be the zero ring, i.e., \( 1 \neq 0 \)).
		Let \( \mathcal{S} \) be the set of all proper ideals of \( R \) which contain \( I \). Then \( \mathcal{S} \) is non-empty, since \( I \in \mathcal{S} \), and is partially ordered by inclusion. If \( \mathcal{H} \) is a linearly ordered subset of \( \mathcal{S}  \), define \( J \) to be the union of all ideals in \( \mathcal{H} \):
		\[ J=\bigcup_{A \in \mathcal{H}}A \]
		We first show that \( J \) is an ideal.
		Since \( 0 \) is in every ideal \( A \), \( 0 \in J \), and so \( J \) is non-empty. If \( a,b \in J \), then there are ideals \( A,B \in \mathcal{S} \) such that \( a \in A \) and \( b \in B \). Since \( \mathcal{H} \) is linearly ordered by inclusion, either \( A \subseteq B \) or \( B \subseteq A \).
		Say the former, then because \( a,b \in B \) and \( B \) is an ideal, \( a-b \in B \) and therefore \( a-b \in J \), so \( J \) is closed with respect to subtraction. 
		Since each \( A \in \mathcal{H} \) is closed under left and right multiplication of elements in \( R \), so is \( J \). 
		This proves that \( J \) is an ideal.
		Next we show that \( J \) is a proper ideal.
		Suppose \( J \) were not a proper ideal, then \( 1 \in J \). But by the definition of \( J \), we must have \( 1 \in A \) for some \( A \in \mathcal{H} \), which is a contradiction, since each element of \( \mathcal{H} \) is a proper ideal, and no proper ideal can contain \( 1 \).
		Therefore \( J \) is a proper ideal, and so \( J \in \mathcal{S} \), and is an upper bound for \( \mathcal{H} \).
		Since every linearly ordered subset of \( \mathcal{S} \) has an upper bound, by Zorn's lemma \( \mathcal{S} \) has a maximal element, which is therefore a maximal ideal containing \( I \).
		
	\end{proof}
	\begin{remark}
		By \cref{ring ideal equivalent to algebra ideal}, we can apply this result to algebra ideals in algebras with identity.
	\end{remark}
	\begin{definition}[Radical]
		The radical, \( R \), of a Banacha algebra, \( A \), is defined as the intersection of all of the maximal left ideals of \( A \) and is denoted by \( R = \bigcap MLI \).
	\end{definition}
	
	\begin{remark}(\cite{simmons-topology} p. 314)
		The radical ,\( R \), is a proper ideal of a Banach algebra, \( A \), since,
		\begin{enumerate}
			\item \( R \) is a proper subset of \( A \) since it is an intersection of proper subsets.
			\item It is a subspace of \( A \), since each maximal ideal is a subspace and the intersection of subspaces is a subspace.
			\item If \( r \in R \) and \( x \in A \), then \( xr \) is an element of every maximal ideal of \( A \) and hence an element of \( R \).
		\end{enumerate}
	\end{remark}

	\begin{definition}[Semi-simple]
		A Banach algebra, \( A \), is called semi-simple if its radical equals the zero ideal, \( \{ 0 \} \).\\
	\end{definition}
	
	
	The next three propositions will be stated without proof.
	
	\begin{proposition}( \cite{simmons-topology} Theorem 69 A )
		If \( \bigcap MRI \) denotes the intersection of all maximal right ideals of \( A \), then
		\begin{align*}
			\bigcap MRI &= \{ r: 1-xr \text{ is invertible in \( A \) for all  } x \in A \}\\
			&=\{ r: 1-rx \text{ is invertible in \( A \) for all  } x \in A \} \\
			&= \bigcap MLI.
		\end{align*}
	\end{proposition}

	\begin{proposition}( \cite{simmons-topology} Theorem 69 B ) \label{Maximal ideal closed}
		If \( A \) is a Banach algebra, then every maximal left ideal is closed in \( A \).
	\end{proposition}
	\begin{proof}
		First we observe that if \( I \) is any ideal in \( A \) (left, right or two-sided), then by the joint continuity of the algebraic operations, its closure \( \overline{I} \) is an ideal of the same kind.\\
		Now suppose that \( L \) where a maximal left ideal in \( A \) that where not closed.
		Then \( L \) would be a proper subset of the proper left ideal \( \overline{L} \).
		Which would contradict the maximality of \( L \).
		Therefore \( L \) must be closed in \( A \).
	\end{proof}

	\begin{proposition}( \cite{simmons-topology} Theorem 69 C ) \label{radical is a two sided ideal}
		If \( A \) is a Banach algebra, the radical, \( R \) of \( A \), is a proper, closed, two sided ideal.
	\end{proposition}

	\begin{proposition}( \cite{simmons-topology} Theorem 69 D ) \label{A/I is a banach algebra}
		If \( I \) is a proper closed two sided ideal of a Banach algebra, \( A \), then the quotient algebra \( A / I \) is a Banach algebra.
	\end{proposition}
	\begin{proof}
		By \cref{quotient of a banach space is a banach space}, \( A / I \) is a complex Banach space with respect to the norm,
			\[ \norm{x +I} = \inf \{ \norm{x+ i} : i \in I \}. \]
		It follows that \( A/I \) is non-trivial, because \( I \) is a proper ideal. It can now be seen that \( A/I \) is an algebra, since \( A/I \) is a ring with respect to coset addition and multiplication. If \( x +I, y+I \in A / I \) and \( \alpha \in \C \), then
		\[  \alpha((x+I) (y+I ))=\alpha(xy+I)=\alpha xy +I =(\alpha x +I)(y+I) ,\]
		
		and
		\[ \alpha xy +I=x \alpha y +I =(x+I)(\alpha y +I). \]
		
		Therefore \( A/I \) is an algebra with identity \( 1 +I \), where \( 1 \) is the identity in \( A \). 
		It remains to prove the multiplicative inequality for the norm, and that \( \norm{1+ I} =1 \). 
		We observe that 
		\[ \norm{1+ I}= \inf \{ \norm{1 +i}: i \in I \} \leq \norm{1}=1, \]
		since \( 0 \in I \). 
		The multiplicative inequality is proved as follows:
		\begin{align*}
			\norm{(x+I)(y+I)}&= \norm{(xy+I)} \\
			&=\inf \{ \norm{xy+i}: i \in I \} \\
			& \leq \inf \{ \norm{xy+xi_{2}+i_{1}y+i_{1}i_{2}}: i_{1},i_{2} \in I \}\\
			&=\inf \{ \norm{(x+i_{1})( y+i_{2})}: i_{1},i_{2} \in I \} \\
			&\leq \inf \{ \norm{(x+i_{1})}\norm{( y+i_{2})}: i_{1},i_{2} \in I \} \\
			&=[\inf \{ \norm{(x+i_{1})}: i_{1} \in I \}][\inf \{ \norm{(y+i_{2})}: i_{2} \in I \}]\\
			&=\norm{(x+I)} \norm{(y+I)}.
			\end{align*}
		Note for the first inequality that \( xi_{2}+i_{1}y+i_{1}i_{2} \) is in \( I \), since \( I \) is a two sided ideal. 
		Then norm of the identity follows from 
		\[ \norm{1+I}=\norm{(1+I)^2} \leq \norm{1+I}^2, \]
		which implies that \( 1 \leq \norm{1 + I} \), and therefore \( 1 =\norm{1 +I} \).
	\end{proof}
	
	The correspondence theorem for rings will be needed in the next proof, and so it is now stated here.
	
	\begin{proposition}(\cite{artin-algebra} Theorem 11.4.3)\label{Correspondace theorem}
	 If \( B \) and \( \mathcal{B}  \) are rings, and if  \( \varphi:B \rightarrow \mathcal{B}  \) is a surjective homomorphism with kernel \( K \), then there is a bijection between the set of all ideals of \( \mathcal{B} \) and the set of ideals of \( B \) that contain \( K \).
	The correspondence is as follows:
	\begin{itemize}
		\item If \( I \) is an ideal of \( B \) and \( K \subseteq I \), the corresponding ideal of \( \mathcal{B} \) is \( \varphi(I) \).
		\item if \( \mathcal{I} \) is an ideal of \(\mathcal{B}\), then the corresponding ideal of \( B \) is \( \varphi^{-1}(\mathcal{I}) \).
	\end{itemize}
	If the ideal \( I \) of \( B \) corresponds to the ideal \( \mathcal{I} \) of \( \mathcal{B} \), the quotient rings \( B/I \) and \( \mathcal{B}/\mathcal{I} \) are isomorphic.
	\end{proposition}

	\begin{proposition}(\cite{simmons-topology} Theorem 69 E)
		If \( A \) is a Banach algebra and \( R \) is the radical of \( A \), then \( A/R \) is a semi-simple Banach algebra. \\
	\end{proposition}

	\begin{proof}
		Since the radical is a two sided ideal, (by \cref{radical is a two sided ideal}), it follows from the \cref{A/I is a banach algebra} that \( A / R \) is a Banach algebra.\\
		To show that it is semi-simple, we first show that the natural homomorphism, \( \varphi:A \rightarrow A/R \), where \( \varphi(x)=x+R \), induces a bijection between the maximal left ideals in \( A \) and those in \( A/R \). \\
		If \( I \) is a maximal left ideal of \( A \), and \( \varphi(I)=\mathcal{I} \), then \( A/I \cong (A/R)/\mathcal{I} \) (by \cref{Correspondace theorem}).
		Since \( I \) is a maximal left ideal of \( A \), \( A/I \) must be a division ring, and therefore, so must \( (A/R)/\mathcal{I} \), which implies that \( \mathcal{I}  \) is a maximal left ideal of \( A/I \).
		If \( \mathcal{I} \) is a maximal left ideal of \( A/R \) and \( \varphi^{-1}(\mathcal{I})=I \), then \( (A/R)/\mathcal{I} \cong A/I \). 
		Since \( \mathcal{I} \) is a maximal left ideal of \( A/R \), \( (A/R)/ \mathcal{I} \) must be a division ring, and therefore, so must \( A / I \) which implies that \( I  \) is a maximal left ideal of \( A \).\\
		To prove that \( A/R \) is semi-simple, it suffices to show that the only element that is contained in every maximal left ideal of \( A/R \) is the zero element, \( R \).
		 If \( x +R \in A/R \) is such that it is contained in every maximal left ideal of \( A/R \), then by the one to one correspondence proved above, \( \varphi^{-1}(x+R) \) must be contained in every maximal left ideal of \( A \), and therefore \( x \in R \), and so \( x+R =R \). Thus the only element of \( A/R \) that is contained in every maximal left ideal of \( A/R \) is the zero element, and so \( A/R \) is semi-simple.
	\end{proof}

\chapter{The Gelfand Mapping}

In this chapter we shall primarily be concerned with commutative Banach algebras, and therefore all Banach algebras can be assumed to be commutative unless stated otherwise.

\begin{proposition}(\cite{simmons-topology} Theorem 70 A)\label{Gelfand mapping first form}
	If \( A \) is a Banach algebra and \( M \) is a maximal ideal in \( A \), then the Banach algebra \( A/M\) is a division algebra and therefore equals the Banach algebra \( \C \) of complex numbers. 
	The natural homomorphism \( x \mapsto x +M \) of \( A \) onto \( A/M =\C \) assigns to each element \( x \) in \( A \) a complex number \( x(M) \) defined by
	\[ x(M)=x+M \]
	and the mapping \( x \mapsto x(M) \) has the following properties:
	\begin{enumerate}
		\item \( (x+y)(M)=x(M)+y(M) \);
		\item \( (\alpha x)(M)=\alpha x(M) \);
		\item  \( (xy)(M)=x(M)y(M) \);
		\item  \( x(M)=0_{\C}  \Leftrightarrow x \in M \);
		\item  \( 1_{A}(M)=1_{\C} \);
		\item  \( |x(M)| \leq \norm{x} \).
	\end{enumerate} 
Where \( x,y \in A \) and \( \alpha \in \C \).
\end{proposition}
\begin{proof}
	By \cref{Maximal ideal closed} and \cref{A/I is a banach algebra}, we know that \( A/M \) is a Banach algebra. Since \( M \) is a maximal ideal, every element non-zero in \( A/M \) is invertible, and therefore \( A/M \) is a division algebra. By \cref{Banach division algebra is C} we can say that \( A/M = \C \). If \( x,y \in A \) and \( \alpha \in \C \), then
	\begin{enumerate}
		\item \( (x+y)(M)=(x+y)+M=(x+M)+(y+M)=x(M)+y(M) \);
		\item \( (\alpha x)(M)=(\alpha x)+M=\alpha x +M=\alpha x (M) \);
		\item \( (xy)(M)=(xy)+M=(x+M)(y+M)=x(M)y(M) \);
		\item \( x(M)=x+M=M=0_{\C} \) if and only if \( x \in M \).
		\item since the map \( x \mapsto x+M \) is a surjective ring homomorphism, it carries the unity of \( A \) to the unity of \( \C \).
		\item \( |x(M)|=|x+M|=\norm{x+M}=\inf\{\norm{x+m} : m \in M \} \leq \norm{x} \),  since \( 0_{A} \in M \).
	\end{enumerate}
\end{proof}
Now, instead of fixing \( M \), and regarding \( x(M) \) as a function in terms of \( x \in A \), we instead fix \( x \), and think of \( x(M) \) as a complexed valued function defined on the set of maximal ideals in \( A \), denoted by \( \mathfrak{M} \).

\begin{definition}[Maximal ideal space]
	If \( A \) is a Banach algebra, for each \( x \in A \), we associate the function \( \hat{x}:\mathfrak{M} \rightarrow \C \) defined by \( \hat{x}=x(M)=x +M \), for \( M \in \mathfrak{M} \).
	Let \( \hat{A}=\{\hat{x} : x \in A \} \), and let \( \mathcal{T_{\mathfrak{M}}} \) be the weak topology generated by \( \hat{A} \), that is, the weakest topology on \( \mathfrak{M} \) for which each \( \hat{x} \) is continuous. The topological space \( (\mathfrak{M},\mathcal{T_{\mathfrak{M}}}) \) is called the maximal ideal space, and has a subbasis which has elements on the form
	\[ S(\hat{x},M_{0},\varepsilon)= \{ M\in \mathfrak{M} : | \hat{x}(M)-\hat{x}(M_{0}) |<\varepsilon \}, \]
	for \( \varepsilon >0 \).
\end{definition}

\begin{definition}[The Gelfand mapping]
	The mapping \( x \rightarrow \hat{x} \) of \( A \) onto \( \hat{A} \) is called the Gelfand mapping.
	
\end{definition}

\begin{proposition}(\cite{simmons-topology} Theorem 70 B) \label{Gelfand mapping}
	If \( A \) is a Banach algebra, the Gelfand mapping, \( x \mapsto \hat{x} \), is a norm decreasing (and therefore continuous) homomorphism of \( A \) into \( \CM \) with the following properties:
	\begin{enumerate}
		\item the image \( \hat{A} \) of \( A \) is a subalgebra of \( \CM \) which separates the points of \( \mathfrak{M} \) and contains the identity of \( \CM \);
		\item the radical \( R \) of \( A \) equals the set of all elements \( x \) for which \( \hat{x}=0 \), so \( x \rightarrow \hat{x} \) is an isomorphism \( \Leftrightarrow \) \( A \) is semi-simple;
		\item an element \( x \) in \( A \) is invertible \( \Leftrightarrow \) it does not belong to any maximal ideal of \( A \) \( \Leftrightarrow \) \( \hat{x}(M)\neq 0 \) for every \( M \in \mathfrak{M} \);
		\item if \( x \) is an element of \( A \), then its spectrum equals the range of the function \( \hat{x} \) and its spectral radius equals the norm of \( \hat{x} \).\\
		That is, 
		\[ \sigma(x)= \hat{x}(\mathfrak{M})  \text{ and }  r(x)=\sup_{M \in \mathfrak{M}}|\hat{x}(M)|=\norm{\hat{x}} .\]
	\end{enumerate}
\end{proposition}
\begin{proof}
	The definition of the topology on \( \mathfrak{M} \) guarantees that each function \( \hat{x} \) is continuous, and part (6) of \cref{Gelfand mapping first form} shows that \( \hat{x} \) is bounded. Now, \( \norm{\hat{x}}=
	\sup\{\norm{\hat{x}(M)}:M \in \mathfrak{M} \text{ and } \norm{M }\leq 1 \} \) and since \( \norm{M} \leq 1 \) is always true, this becomes \( \norm{\hat{x}}=\sup_{M \in \mathfrak{M}}\norm{\hat{x}}=\sup_{M \in \mathfrak{M}}|x+M| \leq \norm{x} \). So \( x \rightarrow \hat{x} \) is a norm decreasing mapping of \( A \) into \( \CM \). To see that the function is a homomorphism, we observe that for all \( M \in \mathfrak{M} \)
	\begin{enumerate}
		\item[i.] \( \widehat{(x+y)}(M)=(x+y)(M)=x(M)+y(M)=\hat{x}(M)+\hat{y}(M) \),
		\item[ii.] \( \widehat{(xy)}(M)=(xy)(M)=x(M)y(M)=\hat{x}(M)\hat{y}(M) \),
		\item[iii.] \( \widehat{(\alpha x)}(M)=(\alpha x)(M)=\alpha x (M)=\alpha \hat{x} (M) \),
	\end{enumerate}
so the Gelfand mapping is a homomorphism.\\
\begin{enumerate}
	\item Since \( x \rightarrow \hat{x} \) is a homomorphism, the image of \( A \) under the Gelfand map \( \hat{A} \), is a subalgebra of \( \CM \). To see that \( \hat{A} \) separates the points of \( \mathfrak{M} \), if \( M_{1}, M_{2} \in \mathfrak{M} \) with \( M_{1} \neq M_{2} \), then either there exists an \( x \in M_{1} \) with \( x \notin M_{2} \), or \( x \in M_{2} \) with \( x \notin M_{1}  \).
	Say the former, then from (4) of \cref{Gelfand mapping first form}, \( \hat{x}(M_{1})=0 \) and \( \hat{x}(M_{2})\neq 0 \). From (5) of \cref{Gelfand mapping first form}, \( \hat{1_{A}}(M)=1_{\C} \) for all \( M \in \mathfrak{M} \), and so is the identity of \( \CM \).
	\item The radical \( R \) of \( A \) is the intersection of all of the elements \( M \in \mathfrak{M} \). Then from (4) of \cref{Gelfand mapping first form}, we have that \( \hat{x}(M)=0 \) for every \( M \Leftrightarrow x \in M \) for all \( M \in \mathfrak{M} \). Therefore \( R \) is the kernel of \( x \rightarrow \hat{x} \) and so if \( A \) is semi-simple and \( R=\{0_{A}\} \) then \( x \rightarrow \hat{x} \) is injective. Since \( x \rightarrow \hat{x} \) is a surjective homomorphism of \( A \) onto \( \hat{A} \), it is therefore an isomorphism if and only if \( A \) is semi-simple.
	\item From (4) \cref{Gelfand mapping first form}, we know that \( \hat{x}(M)=0 \) if and only if \( x \in M \).
	Therefore it suffices to show that \( x \) is invertible if it does not belong to any \( M \in \mathfrak{M} \).
	Suppose that \( x \) is invertible. An invertible element of \( A \) cannot belong to any proper ideal of \( A \), for if it did, so would the element \( 1_{A} \), and then the ideal would not be proper.
	For the converse implication, we prove that if \( x \) is non-invertible, then it lies in some \( M \in \mathfrak{M} \).
	We do this by observing that \( Ax=\{xy :y \in A\} \) is a proper ideal of \( A \), since because \( x \) is not invertible, it does not contain \( 1_{A} \). Therefore \( Ax \) is a proper ideal of \( A \) containing \( x \), and by \cref{every ideal is contained in a maximal ideal}, must be contained in some maximal ideal.
	\item Finally, we now use (3) to prove (4). By the definition of the spectrum of \( x \), we have
	\begin{align*}
		\lambda \in \sigma(x) & \Leftrightarrow x -\lambda 1_{A} \text{ is non-invertible} \\
		&\Leftrightarrow \widehat{(x- \lambda 1_{A})}(M)=0 \text{ for at least one \( M \in \mathfrak{M} \)} \\
		&\Leftrightarrow \hat{x}(M)-\lambda \hat{1_{A}}(M)=0 \text{ for at least one \( M \in \mathfrak{M} \)}\\
		&\Leftrightarrow \hat{x}(M)=\lambda \hat{1_{A}}(M) \text{ for at least one \( M \in \mathfrak{M} \)}\\
		&\Leftrightarrow \hat{x}(M)=\lambda \text{ for at least one \( M \in \mathfrak{M} \)},\\
	\end{align*}
	so \( \sigma(x) \) equals the range of \( \hat{x} \). 
	From the definition of the spectral radius, we have
	\begin{align*}
		r(x)&=\sup_{\lambda \in \sigma(x)} |\lambda| \\
		&= \sup_{M \in \mathfrak{M}} |\hat{x}(M)| \\
		&= \norm{\hat{x}}
	\end{align*}
\end{enumerate}
\end{proof}

\begin{definition}[Multiplicative functional]
	A multiplication functional on a Banach algebra \( A \), is a functional (i.e. an element of \( A^* \)) which is non-zero, and satisfies the condition \( f(xy)=f(x)f(y) \) for all \( x,y \in A \).
\end{definition}

\begin{remark}(\cite{simmons-topology} pg 321)
	\cref{Gelfand mapping first form} shows that to each \( M \in \mathfrak{M} \) there corresponds a multiplicative functional \( f_{M} \) defined by \( f_{M}(x)=x(M) \).
\end{remark}

\begin{lemma}(\cite{simmons-topology} pg 321)
	If \( f_{1} \) and \( f_{2} \) are multiplicative functionals on a Banach algebra \( A \) with the same kernel, then \( f_{1}=f_{2} \).
\end{lemma}
\begin{proof}
	We first show that \( f_{1}=\alpha f_{2} \) for some \( \alpha \in \C \).
	Let \( x_{0} \) be an element of \( A \) that is not in \( M \). Since \( M \) is the kernel of a homomorphism, it is therefore an ideal on \( A \), and so is a vector subspace of \( A \). 
	Therefore if \( x \) is an arbitrary element of \( A \), \( x \) can be expressed uniquely in the form \( x = m + \beta x_{0} \) with \( m \in M \) (set \( B  =\frac{f_{2}(x)}{f_{2}(x_{0})} \), put \( m=x-\beta x_{0} \), then \( m \in M \) since \( f_{2}(m)=0 \) ). 
	It now follows that 
	\[ f_{1}(x)=f_{1}(m)+\beta f_{1}(x_{0})=\beta f_{1}(x_{0})=\frac{f_{2}(x)}{f_{2}(x_{0})}f_{1}(x_{0})=\left[ \frac{f_{1}(x_{0})}{f_{2}(x_{0})} \right]f_{2}(x), \]
	so \( f_{1}=\alpha f_{2} \) with \( \alpha =\frac{f_{1}(x_{0})}{f_{2}(x_{0})} \).
	We now complete the proof by showing that \( \alpha =1 \).
	Let \( x \notin M \), so that \( f_{2}(x) \neq 0 \).
	Then \[ \alpha f_{2}(x)^{2}=\alpha f_{2}(x^{2})=f_{1}(x^{2})=f_{1}(x)^{2}=[\alpha f_{2}(x)]^{2}=\alpha^{2} f_{2}(x)^{2}, \]
	implies that \( \alpha^{2}=\alpha \), so \( \alpha =0 \) or \( \alpha =1 \). Since \( f_{1} \neq 0 \), therefore \( \alpha =1 \), and so \( f_{1}=f_{2} \).
\end{proof}

\begin{proposition}(\cite{simmons-topology} Theorem 70 C)\label{maximal ideal space to multiplicative functionals}
	If \( A \) is a Banach algebra, then \( M \rightarrow f_{M} \) is a one-to-one mapping of the set \( \mathfrak{M} \) of all maximal ideals in \( A \) onto the set of all its multiplicative functionals.
\end{proposition}

\begin{proof}
	To see that the mapping is injective, if \( M_{1},M_{2} \in \mathfrak{M} \) with \( M_{1} \neq M_{2} \), then either there exists an \( x \in M_{1} \) with \( x \notin M_{2} \), or \( x \in M_{2} \) with \( x \in M_{2} \).
	Say the former, then \( f_{M_{1}}(x)=0 \) and \( f_{M_{2}}(x) \neq 0 \), and so the mapping is injective.
	To prove that the mapping is onto, let \( f \) be an arbitrary multiplicative functional, and consider its kernel \( M=\{x \in A:f(x)=0 \} \). 
	Since \( M \) is the kernel of a homomorphism, it is an ideal.
	It is a proper ideal of \( A \), since by definition \( f \) is non-zero. Since every non-zero linear functional is surjective, \( f(A)=\C \), and so \( A/M \cong \C \). Since \( \C \) is a field, this implies that \( M \) is a maximal ideal.
	Therefore \( f \) and \( f_{M} \) are multiplicative functionals with the same kernel, and are therefore equal. So the mapping \( M \rightarrow f_{M} \) is a bijection.
\end{proof}

\begin{proposition}(\cite{simmons-topology} pg 322)\label{Maximal ideal is a subspace of S*}
	If \( A \) is a Banach algebra, then the maximal ideal space of \( A \), \( \mathfrak{M} \) can be identified as a subspace of the closed unit sphere in \( A^* \), which we call \( S^* \).
\end{proposition}
\begin{proof}
	By \cref{maximal ideal space to multiplicative functionals}, we can regard \( \mathfrak{M} \) as a subset of \( A^* \).
	Next we show that the set of all multiplicative functionals on \( A \) is a subset of \( S^* \)
	From \cref{Gelfand mapping first form} (5), we know that for any \( M \in \mathfrak{M} \),
	\[ \norm{f_{M}}=\sup\{\norm{f_{M}(x)}:\norm{x} \leq 1 \}=\sup\{|x+M|:\norm{x} \leq 1 \} \leq 1,  \] 
	and from (6) of \cref{Gelfand mapping first form}, \( f_{M}(1_{A})=1 \), so \( \norm{f_{M}}=1 \). Therefore we can regard \( \mathfrak{M} \) as a subset of \( S^* \).\\
	From \cref{S* is compact} we know that \( S^* \) is a compact Hausdorff space with respect to the weak* topology. We now observe that when \( F_{x} \) is restricted to \( \mathfrak{M} \), it is precisely \( \hat{x} \), since for any \( M \in \mathfrak{M} \)
	\[ F_{x}(f_{M})=f_{M}(x)=x(M)=\hat{x}(M) . \]
	 Then the subspace topology on \( \mathfrak{M} \) induced by \( S^* \), is the weak topology generated by the restrictions of all the \( F_{x}'s \) to \( \mathfrak{M} \), which is exactly the same topology \( \mathfrak{M} \) has as the space of maximal ideals.
	 Therefore we may regard \( \mathfrak{M} \) as a subspace of \( S^* \).
\end{proof}

\begin{proposition}(\cite{simmons-topology} 70 D)
	The maximal ideal space \( \mathfrak{M} \) is a compact Hausdorff space.
\end{proposition}
\begin{proof}
	By \cref{Maximal ideal is a subspace of S*} it suffices to show that \( \mathfrak{M} \) is a closed subspace of \( S^* \). We accomplish this by forming the subspace \( X \) of \( S^* \) defined by
	\[ X= \bigcap_{x,y \in A} \{f \in S^* : f(xy)=f(x)f(y) \} . \]
	Then \( X \) is \( \mathfrak{M} \) together with the zero functional.
	Now
	\begin{align*}
		X&=\bigcap_{x,y \in A} \{f \in S^* : f(xy)-f(x)f(y)= 0\} \\
		&=\bigcap_{x,y \in A} \{f \in S^* : F_{xy}(f)-F_{x}(f)F_{y}(f)= 0\} \\
		&=\bigcap_{x,y \in A} \{f \in S^* : (F_{xy}-F_{x}F_{y})(f)= 0\},
	\end{align*}
	and from this we can show that \( X \) is closed in \( S^* \). Consider any fixed \( x,y \in A \) and 
	suppose \( (f_{\alpha}) \weakstarconv g \), for \( f_{\alpha},g \in S^* \), then
	\begin{align*}
		&f_{\alpha}(xy)-f_{\alpha}(x)f_{\alpha}(y)=0 \rightarrow g(xy)-g(x)g(y)\\
		&\Rightarrow g(xy)-g(x)g(y)=0 \\
		&\Rightarrow (F_{xy}-F_{x}F_{y})(g)=0 ,
	\end{align*}
	therefore \( g \in \{f \in S^* : (F_{xy}-F_{x}F_{y})(f)= 0\}  \), and so this set is weak* closed in \( S^* \), and so \( X \) as the intersection of closed sets, is itself closed. Next we observe that \( F_{1} \) is continuous on \( X \) and equals \( 1 \) on \( \mathfrak{M} \) and \( 0 \) at the zero functional. 
	Therefore no sequence in the maximal ideal space converges to the zero functional, and so the zero functional is not a limit point of \( \mathfrak{M} \), hence \( \mathfrak{M}=\overline{\mathfrak{M}} \) and so \( \mathfrak{M} \) is closed. Therefore the maximal ideal space is a compact Hausdorff space.
\end{proof}

\begin{proposition}(\cite{simmons-topology} 71 A)\label{applications of the spectral radius formula}
	If \( A \) is a Banach algebra, then the following conditions on \( A \) are all equivalent to one another:
	\begin{enumerate}
		\item \( \norm{x^2}=\norm{x}^2 \) for all \( x \in A  \);
		\item \( r(x)=\norm{x} \) for all \( x \in A \);
		\item \( \norm{\hat{x}}=\norm{x} \) for all \( x \in A \).
	\end{enumerate}
\end{proposition}
\begin{proof}
	It follows from condition (1) that for any \( x \in A \),
	\[ \norm{x^4}=\norm{(x^2)^2}=\norm{x^2}^2=\norm{x}^4 \]
	and, in general, that \( \norm{x^{2k}}=\norm{x}^{2k} \) for every positive integer \( k \). The formula for the spectral radius (\cref{Formula for the spectral radius}) now yields
	\[ r(x)=
	\lim_{n \rightarrow \infty}\norm{x^n}^{\frac{1}{n}}=
	\lim_{k \rightarrow \infty}\norm{x^{2k}}^{\frac{1}{2k}}=
	\lim_{k \rightarrow \infty}\norm{x}=
	\norm{x}, \]
	so (1) implies (2).
	To see that (2) implies (1), from \cref{spectral mapping} it follows that
	\[ \norm{x^2}=r(x^2)=r(x)^2=\norm{x}^2 .\]
	From \cref{Gelfand mapping} (4), \( r(x)=\norm{\hat{x}} \), therefore \( r(x)=\norm{x} \) if and only if \( \norm{x}=\norm{\hat{x}} \), so (2) and (3) are equivalent.
\end{proof}

\begin{definition}[Self-adjoint Banach algebra] \label{self adjoint banach algebra}
	A Banach algebra \( A \) is said to be self-adjoint, if, for each \( x \in A \), there exists a \( y \in A \) such that 
	\[ \hat{y}(M)=\overline{\hat{x}(M)} \text{ for every  } M \in \mathfrak{M}. \]
	Where \( \overline{\hat{x}(M)}=\overline{x+M} \) is the complex conjugate of \( x+M \).
\end{definition}

\begin{lemma}(\cite{simmons-topology} pg 109 problem 20-3)\label{Closure of algebra lemma}
	If \( X \) is a topological space and \( A \) is a subalgebra of \( \mathcal{C}(X) \), then
	\begin{enumerate}
		\item The closure of \( A \), \( \overline{A} \) is a subalgebra of \( \mathcal{C}(X) \), and
		\item If \( A \) contains the conjugate of each of its functions, then \( \overline{A} \) also contains the conjugate of each of its functions.
	\end{enumerate}
\end{lemma}
\begin{proof}
	\begin{enumerate}
		\item It suffices to show that \( \overline{A} \) is closed with respect to the operations of addition, multiplication and scalar multiplication.
		Let \( f,g \in \overline{A} \) and \( \alpha \in \C \).
		Since \( f \) and \( g \) are in \( \overline{A} \) there exist sequences in \( A, f_{n} \) and \( g_{n} \) such that \( f_{n} \rightarrow f \) and \( g_{n} \rightarrow g \).
		Then by the continuity of the algebra operations,
		\begin{enumerate}
			\item \( f_{n} +g_{n} \rightarrow f +g \),
			\item \( f_{n}g_{n} \rightarrow fg \) and
			\item \( \alpha f_{n} \rightarrow \alpha f \).
		\end{enumerate}
	Therefore \( f+g,fg \) and \( \alpha f \) are all limits of convergent sequence in \( A \), and so are elements of \( \overline{A} \).
	Therefore \( \overline{ A } \) is a subalgebra of \( \mathcal{C}(X) \).
	\item If \( f \in \overline{ A } \), then there exists a sequence in \( A \), \( f_{n} \), with \( f_{n} \rightarrow f \).
	Then by the continuity of the conjugation function, \( \overline{f_{n}} \rightarrow \overline{f} \). Therefore \( \overline{f} \in \overline{ A } \), and so \( \overline{ A } \) contains the conjugate of each of its functions.
	\end{enumerate}
\end{proof}

\begin{proposition}(\cite{simmons-topology} 71 B)\label{A dense in CM}
	If \( A \) is a self-adjoint Banach algebra, then \( \hat{A} \) is dense in \( \CM \).
\end{proposition}
\begin{proof}
	From \cref{Closure of algebra lemma} and the fact that \( A \) is self-adjoint, we know that the closure of \( \hat{A} \) is a closed subalgebra of \( \CM \) which separates points, contains the identity function, and contains the conjugate of each of its functions. Then the complex Stone-Weierstrass theorem (\cref{complex stone-weirestrass theorem}) shows that closure of \( \hat{A} \) equals \( \CM \), so \( \hat{A} \) is dense in \( \CM \). 
\end{proof}

\begin{proposition}(\cite{simmons-topology} 70 C)\label{isometric isomorphis of A onto CM}
	If a Banach algebra \( A \) is self-adjoint, and if \( \norm{x^2}=\norm{x}^2 \) for every \( x \in A \), then the Gelfand mapping \( x \rightarrow \hat{x} \) is an isometric isomorphism of \( A \) onto \( \CM \).
\end{proposition}
\begin{proof}
	By \cref{applications of the spectral radius formula}, since \( \norm{x^2}=\norm{x}^2 \), therefore \( \norm{x}=\norm{\hat{x}} \). So the mapping \( x \rightarrow \hat{x} \) preserves the norms, and is therefore an isometry. 
	By \cref{Gelfand mapping}, the Gelfand mapping is a surjective homomorphism of \( A \) onto \( \hat{A} \), and is since every isometry is injective, the Gelfand mapping is therefore an isometric isomorphism of \( A \) onto \( \hat{A} \).
	Since \( \hat{A} \) is an isometric image of a complete space, it must be complete itself, and therefore \( \hat{A} \) must be closed in \( \CM \). 
	Since \( \hat{A} \) is dense in \( \CM \), by \cref{A dense in CM}, \( \hat{A} \) therefore equals \( \CM \). 
	So the Gelfand mapping is an isometric isomorphism of \( A \) onto \( \CM \).
\end{proof}

\begin{definition}[Banach*-algebra]
	A Banach algebra \( A \), is called a Banach*-algebra if it has an involution. 
	That is if there exists a mapping \( x \rightarrow x* \) of \( A \) into itself with the following properties:
	\begin{enumerate}
		\item \( (x+y)^*=x^*+y^* \);
		\item \( (\alpha x)^*=\overline{\alpha}x^* \);
		\item \( (xy)^*=y^*x^* \);
		\item \( x^{**}=x \),
	\end{enumerate}
	for all \( x,y \in A \) and \( \alpha \in \C \).
\end{definition}

\begin{remark}(\cite{simmons-topology} pg 324)
	From (4), we have that the involution \( x \rightarrow x^* \) is a one-to-one mapping of \( A \) onto itself. We also note that \( 0^*=0 \) and \( 1^*=1 \). This follows from
	\[ 1^*=11^*=1^{**}1^*=(11^*)^*=(1^*)^*=1^{**}=1, \]
	and
	\[ 0+x^*=x^*=(0+x)^*=0^*+x^*. \]
\end{remark}

\begin{definition}[Adjoint, self-adjoint]
	If \( A \) is a Banach*-algebra, and \( x \in A \), the element \( x^* \) is called the adjoint of \( x \).
	A subalgebra is said to be self-adjoint if it contains the adjoint of all of its elements.
\end{definition}

\begin{definition}[*-isomorphism]
	If \( A \) and \( B \) are Banach*-algebras and \( f:A \rightarrow B \) is an isomorphism, then \( f \) is called a *-isomorphism if it preserves involution, that is if for every \( x \in A \)
	\[ f(x^*)=f(x)^* \]
\end{definition}

\begin{definition}[B*-algebra]
	If \( A \) is a Banach*-algebra with an involution that satisfies
	\[ \norm{x^*x}=\norm{x}^2 , \]
	for every \( x \in A \). Then \( A \) is called a B*-algebra.
\end{definition}

\begin{remark}
	From \cref{CX is an algebra} it follows that for any topological space \( X \), \( \mathcal{C}(X) \) is a B*-algebra relative the involution \( f^*(x)=\overline{f(x)} \).
\end{remark}

\begin{remark}(\cite{simmons-topology} pg 324)
	In any B*-algebra we have \( \norm{x^*}=\norm{x} \) since

		\[ \norm{x}^2= \norm{x^*x}\leq \norm{x^*} \norm{x}, \]
		therefore \( \norm{x} \leq \norm{x^*} \) for every \( x \). So we also have \( \norm{x^*} \leq \norm{x^{**}}=\norm{x} \), which shows that \( \norm{x}=\norm{x^*} \). From this it also follows that \( \norm{x x^*}=\norm{x^*} \norm{x} \).
\end{remark}
\begin{remark}(\cite{simmons-topology} pg 324)
	The property that \( \norm{x}=\norm{x^*} \), implies that the involution is continuous; 
	for if \( x_n \rightarrow x \), then
	\[ \norm{x_{n}^{*}-x^* }=\norm{(x_{n}-x)^*}=\norm{x_n -x} \rightarrow 0 ,\]
	shows that \( x_{n}^{*} \rightarrow x^* \).
\end{remark}

\begin{definition}[Self adjoint and normal elements]
	If \( A \) is a Banach*-algebra, then an element \( x \) of \( A \) is called self-adjoint if \( x=x^* \) and called normal if \( xx^*=x^*x \)
\end{definition}

\begin{proposition}(\cite{simmons-topology} 72 A)\label{normal element of B*algebra}
	If \( A \) is a B*-algebra and \( x \) is a normal element of \( A \), then \( \norm{x^2}=\norm{x}^2 \).
\end{proposition}
\begin{proof}
	From the (1) of the definition of a Banach algebra( \( \cref{defintion of Banach Algebra} \)), it follows that \( \norm{x^2}=\norm{xx}\leq \norm{x}\norm{x}=\norm{x}^2 \).\\
	The inequality in the other direction is a result of 
	\begin{align*}
		\norm{x^*}^2 \norm{x}^2 &= (\norm{x^*}\norm{x})^2\\
		&=\norm{x^*x}^2 \\
		&=\norm{(x^*x)^*x^*x} \quad \text{ from the condition } \norm{x^*x}=\norm{x^2}\\
		&=\norm{x^*x^{**}x^*x} \\
		&=\norm{x^*xx^*x} \\
		&=\norm{x^*x^*xx} \quad \text{ since \( x \) is normal } \\
		&=\norm{(x^*)^2 x^2} \\
		&=\norm{(x^2)^* x^2} \\
		&=\norm{(x^2)^*} \norm{x^2} \\
		&=\norm{(x^*)^2} \norm{x^2} \\ 
		&\leq \norm{x^*}^2 \norm{x^2}. 
	\end{align*}
	So \( \norm{x^*}^2 \leq \norm{x^2} \) and therefore \( \norm{x^2}=\norm{x}^2 \).
\end{proof}

\begin{lemma}(\cite{rudin-functional} Theorem 11.15)\label{unique self adjoint representation}
	If \( A \) is a Banach*-algebra, then for each \( x \in A \)
	\begin{enumerate}
		\item \( x+x^* \) and \(i (x-x^*) \) are self-adjoint 
		\item \( x \) has a unique representation \( x=u+iv \), with \( u,v \in A \), and both \( u \) and \( v \) self-adjoint. 
	\end{enumerate}
\end{lemma}

\begin{proof}
	\begin{enumerate}
		\item \( (x+x^*)=x^*+x^{**}=x^*+x=x+x^* \), so \( x+x^* \) is self adjoint.\\
		\( (i(x-x^*))^*=-i(x-x^*)^*=-i(x^*-x)=-ix^*+ix=i(x-x^*) \).\\
		From this it also follows that \( i(x^*-x) \) is self adjoint.
		\item Let \( 2u=x+x^* \) and \( 2v=i(x^*-x) \). Then
		\begin{align*}
			u+iv&=\frac{x+x^*}{2}+i \frac{i(x-x^*)}{2} \\
			&=\frac{x+x^*}{2}-\frac{(x-x^*)}{2} \\
			&=\frac{x+x^*-x^*+x}{2} \\
			&=x,
		\end{align*}
		and by (1) both \( u \) and \( v \) are self-adjoint. To see that this representation is unique, suppose \( x=u'+iv' \) is another representation for \( x \).\\
		Put \( w =v' -v \), then \( iw=iv'-iv \) is self adjoint because
		\begin{align*}
			(iw)^*&=(iv'-iv)^* \\
			&=-iv' +iv \\
			&=(iv'^{*}) +(-iv^{*}) \\
			&=iv' -iv \\
			&=iw.
		\end{align*}
		So \( iw \) is self-adjoint, therefore
		\[ iw=(iw)^*=-iw^*=-iw .\]
		Hence \( w=0 \), and so the representation is unique.
	\end{enumerate}
\end{proof}

\begin{theorem}[The Gelfand-Neumark Theorem](\cite{simmons-topology} Theorem 73 A, \cite{rudin-functional} Theorem 11.18)
	If \( A \) is a commutative B*-algebra, then the Gelfand mapping \( x \rightarrow \hat{x} \) is an isometric *-isomorphism of \( A \) onto the commutative B*-algebra \( \CM \).
\end{theorem}
\begin{proof}
	Since \( A \) is commutative, \( xx^*=x^*x \) for all \( x \in A \), and therefore every element of \( A \) is normal.
	By \cref{normal element of B*algebra}, \( \norm{x}^2=\norm{x}^2 \) for every \( x \in A \), therefore by \cref{applications of the spectral radius formula} \( \norm{\hat{x}}=\norm{x} \), and so the Gelfand mapping is an isometry.
	From \cref{isometric isomorphis of A onto CM}, it now suffice to show that \( A \) is self adjoint and that the Gelfand mapping is a *-isomorphism.
	Our goal is to show that for every \( x \in A \), \( \hat{x^*}=\hat{x}^* \), or equivalently that for every \( x \in A \) and every \( M \in \mathfrak{M} \), that \( \hat{x^*}(M)=\overline{\hat{x}(M)} \).
	This will also satisfy \( A \) being self adjoint, since if this condition holds, then for every \( x \in A \), there \( x^* \) will satisfy the definition of self-adjoint given in \cref{self adjoint banach algebra}.\\
	We first prove that if \( x \) is self adjoint, then \( \hat{x}(M) \) is real for every \( M \in \mathfrak{M} \).
	Let \( z = x +it1 \) for an arbitrary real number \( t \). Let \( M \in \mathfrak{M} \) and \( \hat{x}(M)=\alpha +\beta i \), with \( \alpha,\beta \in \R \). 
	Then
	\[ \hat{z}(M)=z(M)=(x+it1)(M)=x(M)+(it1)(M)=\alpha +\beta i + it =\alpha+i(\beta + t) , \]
	and
	 \[ zz^*=(x+it1)(x^*-it1)=(x+it1)(x-it1)=x^2+t^2 1  .\]
	Hence
	\begin{align*}
		| \alpha +i(\beta+t) |^2 &= (\alpha +i(\beta +t)) \overline{(\alpha +i(\beta +t))} \\
		&=\alpha^2 +(\beta +t)^2 \\
		&=\alpha^2 +\beta^2 +2\beta t +t^2\\
		&=| z(M) |^2 \\
		& \leq \norm{z}^2 \\
		&= \norm{zz^*} \\
		&=\norm{x^2+t^2 1} \\
		&\leq \norm{x^2}+t^2 ,
	\end{align*}
	therefore
	\[ \alpha^2 + \beta^2 +2\beta t \leq \norm{x^2}. \]
	Since \( t \) was arbitrary, this is only possible if \( \beta=0 \), and therefore \( \hat{x}(M) \) is real for all \( M \in \mathfrak{M} \).\\
	Now let \( x \in A \). 
	Then by \cref{unique self adjoint representation} \( x = u+iv \), for some self adjoint \( u,v \in A \), therefore so \( \hat{u} \) and \( \hat{v} \) are real for all \( M \in \mathfrak{M} \), and \( x^* =u-iv \).
	Then for all \( M \in \mathfrak{M} \),
	\begin{align*}
		\hat{x^*}(M)&=\widehat{(u-iv)}(M) \\
		&= \hat{u}(M)-i\hat{v}(M) \\
		&= \overline{\hat{u}(M)}-i \overline{\hat{v}(M)}\\
		&= \overline{\hat{u}(M)+i \hat{v}(M)} \\
		&= \overline{\hat{x}(M)}.
	\end{align*}
	And so the Gelfand mapping is a *-isomorphism and \( A \) is self adjoint. Therefore by \cref{isometric isomorphis of A onto CM} A is isometrically *-isomorphic to \( \CM \).
\end{proof}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\addcontentsline{toc}{chapter}{References}
%\bibliographystyle{unswthesis}

%\begin{thebibliography}{999}
%
%
%\end{thebibliography}

\printbibliography



\end{document}





