@book{simmons-topology,
	author = {George F. Simmons},
	title = {Introduction to Topology and Modern Analysis},
	date = {1963},
}

@book{bachman-narici-functional-Analysis,
	author = {George Bachman and Lawrence Narci},
	title = {Functional Analysis},
	date = {1966},
}

@book{rudin_real_and_complex_analysis,
	author = {Walter Rudin},
	title = {Real and Complex Analysis},
	date = {1987},
	edition = {3rd},
}

@book{artin-algebra,
	author = {Michael Artin},
	title = {Algebra},
	date = {2017},
	edition = {2nd},
}

@book{dummit-foote,
	author = {David S. Dummit and Richard M. Foote},
	title = {Abstract Algebra},
	date = {2004},
	edition = {3rd},
}

@book{rudin-functional,
	author = {Walter Rudin},
	title = {Functional Analysis},
	date = {1991},
	edition = {2nd},
}
